<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=Source+Sans+3:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        
        <div class="wrapper">
            <nav class="nav-container">
                <a class="navbar-company" title="logo" href="index.html">Project</a>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-item-link" href="projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="aboutus">About us</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="stories">Stories</a></li>
                    <li class="nav-item"><a class="nav-item-link" href="contact">contact</a></li>
                </ul>
                <div class="burger-menu-container">
                    <div class="burger-menu"></div>
                </div>
            </nav>
            <div class="header-content">
                <div class="header-logo">
                    <img class="header-logo-icon" src="assets/logo.svg  " alt="header logo" width="63" height="63">
                </div>
                <h1 class="header-content-heading">Your Headline <br>Here </h1>
                <p class="header-content-subheading">Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.
                </p>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <article class="info-section">
                <h2 class="info-header">This is the Section Headline,<br>Continues to Two Lines</h2>
                <h3 class="info-subheader">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.
                </h3>
                <div class="info-section-content">
                    <p class="info-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                    </p>
                    <p class="info-paragpraph">
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id
                        est
                        laborum.
                    </p>
                </div>
                <div class="info-btn-container">
                    <button class="info-btn">Read more</button>
                </div>
            </article>
        </div>
        <section class="video-section">
            <div class="wrapper">
                <div class="video-content">
                    <h2 class="video-header">
                        Learn more<br>
                        about our culture..
                    </h2>
                    <button class="video-btn">
                        <span class="play"> &#9654; </span>
                    </button>
                    <h3 class="video-subheader">
                        Duis aute irure dolor in reprehenderit
                        <br> in voluptate velit esse cillum dolore
                        <br> eu fugiat nullapariatur.
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer-content">
                <div class="company-logo">
                    <img src="./assets/Logo 1.png" alt="logo_small" height="20" width="20">
                    <span>PROJECT</span>
                </div>
                <address class="address">
                    <p>
                        123 Street,<br>Anytown, USA 12345
                    </p>
                    <a href="mailto:hello@website.com">hello@website.com</a>
                </address>
                <p class="copyright">
                    &copy; 2021 Project. All rights reserved
                </p>
            </div>

        </div>
    </footer>
</body>

</html> 